# mf-ews

./: README.md
MfIntegration/: MfIntegration.sln
MfIntegration/Mf.Intr.Application/: AppDefaults.cs  IntegrationApp.cs  Mf.Intr.Application.csproj  PluginDefaults.cs  Startup.cs
MfIntegration/Mf.Intr.Application.WindowsService/: IntegrationWindowsService.cs  Mf.Intr.Application.WindowsService.csproj  Program.cs  PromptScCmd.cs  WindowsServiceDefaults.cs
MfIntegration/Mf.Intr.Application/Helpers/: ParameterCaster.cs  ReflectionUtil.cs
MfIntegration/Mf.Intr.Application/Helpers/Enrichers/: ExceptionEnricher.cs
MfIntegration/Mf.Intr.Application/Helpers/NamedParameters/: CompanyManagerNamedParameter.cs  CompanyWorkerNamedParameter.cs  FileManagerNamedParameter.cs  FileWorkerNamedParameter.cs  ManagerNamedParameter.cs  SharedWorkerNamedParameter.cs  WorkerNamedParameter.cs
MfIntegration/Mf.Intr.Application/Injection/AssemblyScan/: AssemblyScanContainerBuilderExtension.cs  AssemblyScanModule.cs
MfIntegration/Mf.Intr.Application/Injection/Configuration/: ConfigModule.cs  ConfigurationContainerBuilderExtension.cs
MfIntegration/Mf.Intr.Application/Injection/GeneralComponents/: GeneralContainerBuilderExtension.cs  GeneralModule.cs
MfIntegration/Mf.Intr.Application/Injection/Manager/: ManagerContainerBuilderExtension.cs  ManagerModule.cs
MfIntegration/Mf.Intr.Application/Injection/SboServiceLayer/: SboServiceLayerContainerBuilderExtension.cs  SboServiceLayerModule.cs
MfIntegration/Mf.Intr.Application/Injection/Serilog/: SerilogContainerBuilderExtension.cs  SerilogDefaults.cs  SerilogModule.cs
MfIntegration/Mf.Intr.Application/Injection/Worker/: WorkerContainerBuilderExtension.cs  WorkerModule.cs
MfIntegration/Mf.Intr.Application/Jobs/: CompanyEventJob.cs  FileWatcherJob.cs
MfIntegration/Mf.Intr.Application/Schedulers/: CompanyEventScheduler.cs  FileEventScheduler.cs
MfIntegration/Mf.Intr.Application/Services/: AssemblyScanService.cs  ConfigurationService.cs  EncryptorService.cs  ManageablePoolService.cs
MfIntegration/Mf.Intr.Application/Services/SboServiceLayer/: SboServiceLayerConnection.cs  SboServiceLayerPoolService.cs  SboServiceLayerRequest.cs
MfIntegration/Mf.Intr.Application/Services/SboServiceLayer/Converters/: InterfaceConverter.cs  SboServiceLayerErrorResponseJsonConverter.cs
MfIntegration/Mf.Intr.Application/Services/SboServiceLayer/Exceptions/: SboServiceLayerException.cs
MfIntegration/Mf.Intr.Application/Services/SboServiceLayer/Extensions/: MultipartExtensions.cs
MfIntegration/Mf.Intr.Application/Services/SboServiceLayer/Handlers/: FlurlAfterCallHandler.cs  FlurlBeforeCallHandler.cs  FlurlEventTypeHandler.cs  FlurlOnErrorHandler.cs  FlurlOnRedirectHandler.cs
MfIntegration/Mf.Intr.Application/Services/SboServiceLayer/Models/: SboServiceLayerAttachment.cs  SboServiceLayerBatchRequest.cs  SboServiceLayerCollectionRoot.cs  SboServiceLayerErrorResponse.cs  SboServiceLayerLoginResponse.cs  SboServiceLayerPingResponse.cs
MfIntegration/Mf.Intr.Core.DataAccess/: ConnectionStringBuilder.cs  IntrDataAccess.cs  IntrDbContext.cs  LoggableDbCommand.cs  LoggableDbConnection.cs  Mf.Intr.Core.DataAccess.csproj  MsSqlServerDbContext.cs
MfIntegration/Mf.Intr.Core.Plugins.Hana/: HanaDbContext.cs  Mf.Intr.Core.Plugins.Hana.csproj
MfIntegration/Testing/: Program.cs  Testing.csproj
MfIntegration/Testing/configured-testing-db/: integration.sdb
MfIntegration/TestingWorker/: Person.cs  TestingWorker.csproj  TestingWorkerOptions.cs
MfIntegration/TestingWorker/Managers/: BpManager.cs  SpreadsheetManager.cs
MfIntegration/TestingWorker/Workers/: BpWorker.cs  SpreadsheetWorker.cs
(+90 files in other folders)
