<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="configured-testing-db\**" />
    <EmbeddedResource Remove="configured-testing-db\**" />
    <None Remove="configured-testing-db\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mf.Intr.Application\Mf.Intr.Application.csproj" />
  </ItemGroup>

</Project>
