<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mf.Intr.Core\Mf.Intr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sap.EntityFrameworkCore.Hana.v7.0">
      <HintPath>lib\Sap.EntityFrameworkCore.Hana.v7.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetPath) $(SolutionDir)\Testing\bin\Debug\net7.0\plugins\hana" />
  </Target>

</Project>
